Game Mode: Poker PvP mode
Players: 
Player #1
Total Games: 1
Wins: 1
Win Rate: 100%
Win Situations: 
  Pair: 1 times
-------------------------
Player #2
Total Games: 1
Wins: 1
Win Rate: 100%
Win Situations: 
  Pair: 1 times
-------------------------

======================== FINAL LEADERBOARD ========================
Rank      Player No.     Games Played   Wins      Win Rate (%)
1         1              1              1         100.00      
2         2              1              1         100.00      
===================================================================


