Game Mode: Single Card Duel
Players: 
Player #1
Username: n
Total Games: 1
Wins: 0
Win Rate: 0%
Win Situations: 
-------------------------
Player #2
Username: n
Total Games: 1
Wins: 1
Win Rate: 100%
Win Situations: 
  10 of Diamonds: 1 times
-------------------------

================================= FINAL LEADERBOARD ===================================
Rank      Player No.     Username            Games Played   Wins      Win Rate (%)
1         2              n                   1              1         100.00      
2         1              n                   1              0         0.00        
========================================================================================


