Game Mode: Poker PvP mode
Players: 
Player #1
Total Games: 1
Wins: 0
Win Rate: 0%
Win Situations: 
-------------------------
Player #2
Total Games: 1
Wins: 1
Win Rate: 100%
Win Situations: 
  High Card: 1 times
-------------------------

======================== FINAL LEADERBOARD ========================
Rank      Player No.     Games Played   Wins      Win Rate (%)
1         2              1              1         100.00      
2         1              1              0         0.00        
===================================================================


