Game Mode: Poker PvE mode
Players: 
Bot(Legendary version):
  Total Games: 1
  Wins: 1
  Win Rate: 100.00%
  Win Situations:
    Pair: 1 wins
-------------------------
Bot(Legendary version):
  Total Games: 1
  Wins: 0
  Win Rate: 0.00%
  Win Situations:
    No winning situations recorded.
-------------------------

================= LEADERBOARD PVE (Legendary version) ==================
Rank      Participant    Games Played   Wins      Win Rate (%)
1         Bot            1              1         100.00      
2         Player         1              0         0.00        
===================================================================


