Game Mode: Three Card Poker
Players: 
Player #1
Total Games: 1
Wins: 0
Win Rate: 0%
Win Situations: 
-------------------------
Player #2
Total Games: 1
Wins: 1
Win Rate: 100%
Win Situations: 
  Won with score: 7: 1 times
-------------------------
Player #3
Total Games: 1
Wins: 0
Win Rate: 0%
Win Situations: 
-------------------------

======================== FINAL LEADERBOARD ========================
Rank      Player No.     Games Played   Wins      Win Rate (%)
1         2              1              1         100.00      
2         1              1              0         0.00        
3         3              1              0         0.00        
===================================================================


